OPENAI_API_KEY=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
BEARER_TOKEN=hackrxsupersecret
